{
  "name": "streamedian",
  "version": "1.8.3",
  "description": "HTML5 MSE RTSP player over websockets",
  "license": "Apache2",
  "author": "Streamedian <streamedian.player@gmail.com> (http://streamedian.com/)",
  "homepage": "https://streamedian.com/",
  "scripts": {
    "dev": "npx rollup -c --watch",
    "build": "npx rollup -c"
  },
  "keywords": [
    "html5",
    "rtsp",
    "mse",
    "streaming"
  ],
  "contributors": [
    {
      "name": "Victor Grenke",
      "email": "viktor.grenke@gmail.com",
      "url": "https://streamedian.com/"
    },
    {
      "name": "Igor Shakirov",
      "email": "igor.shakirov@specforge.com",
      "url": "https://specforge.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Streamedian/html5_rtsp_player.git"
  },
  "bugs": {
    "url": "https://github.com/Streamedian/html5_rtsp_player/issues",
    "email": "specforge@gmail.com"
  },
  "devDependencies": {
    "rollup": "^2.79.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-buble": "^0.19.8"
  },
  "dependencies": {
    "bp_event": "^1.1.2",
    "bp_logger": "^1.0.3",
    "bp_statemachine": "^1.0.13",
    "jsencrypt": "git+ssh://git@github.com/kreopt/jsencrypt.git#master"
  }
}